<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Mozilla splash page</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <style>
      /* header and body setup */

      html {
        font-family: 'Open Sans', sans-serif;
        background: url(pattern.png);
      }

      body {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        background-color: white;
        position: relative;
      }

      /* Header styling */

      header {
        height: 150px;
      }

      header img {
        width: 100px;
        position: absolute;
        right: 32.5px;
        top: 32.5px;
      }

      h1 {
        font-size: 50px;
        line-height: 140px;
        margin: 0 0 0 32.5px;
      }

      /* main section and video styling */

      main {
        background: #ccc;
      }

      article {
        padding: 20px;
      }

      h2 {
        margin-top: 0;
      }

      p {
        line-height: 2;
      }

      iframe {
        float: left;
        margin: 0 20px 20px 0;
        max-width: 100%;
      }

      /* further info links */

      .further-info {
        clear: left;
        padding: 40px 0;
        background: #c13832;
        box-shadow: inset 0 3px 2px rgba(0,0,0,0.5),
                    inset 0 -3px 2px rgba(0,0,0,0.5);
      }

      .further-info a {
        width: 25%;
        display: block;
        float: left;
      }

      .further-info img {
        max-width: 100%;
      }

      .clearfix {
        clear: both;
      }

      /* Red panda image */

      .red-panda img {
        display: block;
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Mozilla</h1>
      <!-- insert <img> element, link to the small
          version of the Firefox logo -->
          <img src="firefox_logo120.png">

    </header>

    <main>
      <article>
        <!-- insert iframe from youtube -->
        <iframe width="400" height="315" src="https://www.youtube.com/embed/ojcNcvb1olg?si=95jsXj2p9Pa-Kz-y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        <h2>Rocking the free web</h2>

        <p>Mozilla are a global community of technologists, thinkers, and builders, working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web. We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.</p>

        <p>Click on the images below to find more information about the cool stuff Mozilla does. <a href="https://www.flickr.com/photos/mathiasappel/21675551065/">Red panda picture</a> by Mathias Appel.</p>
      </article>

      <div class="further-info">
        <!-- logo firefox-->
        <a href="https://www.mozilla.org/en-US/firefox/new/">
          <img
          srcset="
          firefox_log400.png 400w,
          firefox_logo120.png 120w
          "
          sizes="(max-width: 480px) 90px,
          
                    (max-width: 800px) 380px,
                    800px"
          src="firefox_log400.png"
          alt="Логотип фаер фокс" />
        </a>
         <!-- firefox -->
        <a href="https://www.mozilla.org/">
          
          <img
          srcset="
          mozilla-dinosaur400.png 400w,
          mozilla-dinosaur120.png 120w
          "
          sizes="(max-width: 480px) 90px,
          
                    (max-width: 800px) 380px,
                    800px"
          src="mozilla-dinosaur400.png"
          alt="Динозавр" />
          </a>
       <!-- pazl -->
          <a href="https://addons.mozilla.org/">
            <img
        srcset="
        firefox-addons400.jpg 400w,
        firefox-addons120.jpg 120w
        "
        sizes="(max-width: 480px) 90px,
        
                  (max-width: 800px) 380px,
                  800px"
        src="ffirefox-addons400.jpg"
        alt="Логотип c pazl" />
        </a>
           <!-- SVG picture -->
        <a href="https://developer.mozilla.org/en-US/">
          <img src="mdn.svg"
           
          alt="флаг мозилы файфокс" />
        </a>
        <div class="clearfix"></div>
      </div>

      <div class="red-panda">
        <!-- insert picture element -->
        <img
        srcset="
        red-panda1200.jpg, 1200w
        red-panda600.jpg 600w
        "
        sizes="(min-width: 480px) 90px,
        
                  (max-width: 800px) 380px,
                  800px"
        src="red-panda1200.jpg"
        alt="Логотип c pazl" />
      </div>

    </main>
  </body>
</html>
